<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:id="@+id/layout_main">

    
    <ImageView android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        
        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true">
        
		    <ImageView android:id="@+id/image_dice1"
		        android:layout_width="72dp"
		        android:layout_height="72dp"
		        android:layout_centerInParent="true"
		        android:padding="5dp"
		        />
	    
	        <ImageView android:id="@+id/image_dice0"
		        android:layout_width="72dp"
		        android:layout_height="72dp"
		        android:layout_toLeftOf="@id/image_dice1"
		        android:padding="5dp"
	        	/>
	        
	         <ImageView android:id="@+id/image_dice2"
		        android:layout_width="72dp"
		        android:layout_height="72dp"
		        android:layout_toRightOf="@id/image_dice1"
		        android:padding="5dp"
	        	/>
	    </RelativeLayout> 
	    
        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true">
        
		    <ImageView android:id="@+id/image_dice4"
		        android:layout_width="72dp"
		        android:layout_height="72dp"
		        android:layout_centerInParent="true"
		        android:padding="5dp"
		        />
	    
	        <ImageView android:id="@+id/image_dice3"
		        android:layout_width="72dp"
		        android:layout_height="72dp"
		        android:layout_toLeftOf="@id/image_dice4"
		        android:padding="5dp"
	        	/>
	        
	         <ImageView android:id="@+id/image_dice5"
		        android:layout_width="72dp"
		        android:layout_height="72dp"
		        android:layout_toRightOf="@id/image_dice4"
		        android:padding="5dp"
	        	/>
	    </RelativeLayout> 
	    
        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true">
        
		    <ImageView android:id="@+id/image_dice7"
		        android:layout_width="72dp"
		        android:layout_height="72dp"
		        android:layout_centerInParent="true"
		        android:padding="5dp"
		        />
	    
	        <ImageView android:id="@+id/image_dice6"
		        android:layout_width="72dp"
		        android:layout_height="72dp"
		        android:layout_toLeftOf="@id/image_dice7"
		        android:padding="5dp"
	        	/>
	        
	         <ImageView android:id="@+id/image_dice8"
		        android:layout_width="72dp"
		        android:layout_height="72dp"
		        android:layout_toRightOf="@id/image_dice7"
		        android:padding="5dp"
	        	/>
	    </RelativeLayout>        
         
         
    
    </LinearLayout>

</RelativeLayout>
